# ksbysample-webapp-email

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: create_database.sql  create_table.sql
src/main/java/ksbysample/webapp/email/: Application.java
src/main/java/ksbysample/webapp/email/annotation/dao/: ComponentAndAutowiredDomaConfig.java
src/main/java/ksbysample/webapp/email/config/: ApplicationConfig.java  Constant.java  DomaBeanConfig.java  DomaConfig.java
src/main/java/ksbysample/webapp/email/dao/: EmailDao.java  EmailItemDao.java
src/main/java/ksbysample/webapp/email/domain/: InquiryType.java
src/main/java/ksbysample/webapp/email/entity/: Email.java  EmailItem.java
src/main/java/ksbysample/webapp/email/helper/: PagenationHelper.java
src/main/java/ksbysample/webapp/email/helper/mail/: MAIL001MailHelper.java
src/main/java/ksbysample/webapp/email/service/: EmailService.java
src/main/java/ksbysample/webapp/email/util/: SelectOptionsUtils.java  VelocityUtils.java
src/main/java/ksbysample/webapp/email/web/mailsearch/: MailsearchController.java  MailsearchDao.java  MailsearchForm.java  MailsearchService.java
src/main/java/ksbysample/webapp/email/web/mailsend/: MAIL001MailBuilder.java  MailsendController.java  MailsendForm.java  MailsendFormValidator.java  MailsendService.java
src/main/resources/: ValidationMessages_ja_JP.properties  application-develop.properties  application-product.properties  application-unittest.properties  application.properties  applicationContext.xml  constant.yml  logback.xml  messages_ja_JP.properties
src/main/resources/templates/common/: bottom-js.html  head-cssjs.html  mainparts.html  pagenation.html
src/main/resources/templates/mail/MAIL001/: MAIL001-HTML-body.html  MAIL001-body.vm
src/main/resources/templates/mailsearch/: mailsearch.html
src/main/resources/templates/mailsend/: mailsend.html
src/test/java/ksbysample/webapp/email/domain/: InquiryTypeTest.java
src/test/java/ksbysample/webapp/email/helper/mail/: MAIL001MailHelperTest.java
src/test/java/ksbysample/webapp/email/service/: EmailServiceTest.java
src/test/java/ksbysample/webapp/email/test/: CustomModelResultMatchers.java  ErrorsResultMatchers.java  MailServerResource.java  MailServerWiserResource.java  MockMvcResource.java  TableDataAssert.java  TestDataLoader.java  TestDataLoaderResource.java  TestDataResource.java  TestHelper.java
src/test/java/ksbysample/webapp/email/util/: VelocityUtilsTest.java
src/test/java/ksbysample/webapp/email/web/mailsearch/: MailsearchControllerTest.java  MailsearchDaoTest.java
src/test/java/ksbysample/webapp/email/web/mailsend/: MailsendControllerTest.java  MailsendServiceTest.java
src/test/resources/ksbysample/webapp/email/util/: VelocityUtilsTest.vm
src/test/resources/ksbysample/webapp/email/web/mailsearch/: mailsearchForm_empty.yml  mailsearchForm_name.yml  mailsearchForm_subject.yml  mailsearchForm_toAddr.yml  mailsearchForm_type.yml
src/test/resources/ksbysample/webapp/email/web/mailsend/: mailsendForm_attached.yml  mailsendForm_empty.yml  mailsendForm_fv01.yml  mailsendForm_fv02.yml  mailsendForm_max.yml  mailsendForm_max_patternerr.yml  mailsendForm_min.yml  mailsendForm_minimum.yml  mailsendForm_minimum_mail.txt  mailsendForm_simple.yml  mailsendForm_simple_mail.txt
src/test/resources/ksbysample/webapp/email/web/mailsend/testdata/minimum/: email.csv
src/test/resources/ksbysample/webapp/email/web/mailsend/testdata/simple/: email.csv  email_item.csv
src/test/resources/testdata/: email.csv  email_item.csv  table-ordering.txt
static/: base.html  mailsearch.html  mailsend.html  starter.html
web/WEB-INF/: dispatcher-servlet.xml
webapps/ksbysample-webapp-email/bat/: webapp_startup.bat
