spring.datasource.url = jdbc:postgresql://localhost/ksbyemail
spring.datasource.username = ksbyemail_user
spring.datasource.password = xxxxxxxx
spring.datasource.driverClassName = org.postgresql.Driver

spring.mail.host = localhost
spring.mail.port = 25

spring.thymeleaf.cache = true

mailsend.attached.file = C:/project-springboot/\u30C6\u30B9\u30C8\u7528\u30D5\u30A1\u30A4\u30EB001.txt
